
Android Tiers - [01/2021]
ColonyManager - [12/2020]
Expanded Prosthetics and Organ Engineering - [11/8/2021]
Expanded Prosthetics and Organ Engineering - Forked - [01/2021]
Expanded Roofing - [11/8/2021]
Hospitals Extended - [12/2020]
Paniel the Automata - [11/8/2021]
Questionable Ethics - [12/2020]
Project Rim Factory - [01/2021]
Rabbie the Moonrabbit Race - [11/8/2021] (partial - mod is incomplete and not fully translated)
RemoteTech - [12/2020]
RimWorld of Magic - [12/2020]
RT Mods - [12/2020]
SaveOurShip2 - [12/2020]
Tilled Soil- [01/2021]
Utility Columns - [12/2020]
Vanilla Traits Expanded - [12/2020]
Vanilla Weapons Expanded (All) - [11/8/2020]
XCOM (Weapons + Armor) - [12/2020]


Aquarium - [12/18/2020]
Brain In A Jar - [12/18/2020]
Call of Cthulhu (Factions + Cults) - [12/18/2020]
Dubs Bad Hygiene - [12/18/2020]
Extended Turrets - [12/18/2020]
Exotic Joy - [12/18/2020]
Fences and Floors - [12/18/2020]
Fluffy Breakdowns - [12/18/2020]
Glass + Lights - [12/18/2020]
Goodnight - [12/18/2020]
Industrial Age - [12/18/2020]
LED Lights - [12/18/2020]
Misc Turrets - [12/18/2020]
MilitaryFurniture - [12/18/2020]
Pillows and Beanbags - [12/18/2020]
Power Switch - [12/18/2020]
Prospecting - [12/18/2020]
Rimefeller - [12/18/2020]
Roads of the Rim - [12/18/2020]
Simply More Bridges - [12/18/2020]
TropickappRainforestMod - [12/18/2020]

[Added Pre-December 2020]
A dog said - Animal Prosthetics
Androids + Expanded
Backup Power (by Veralin)
Combat Extended

Genetic Rim
Glittertech
MedPod + Replimat
Power Switch (by Veralin)
Rah's Bionics and Surgery Expansion
ReGrowth - Cold Bog + Boreal
RimCuisine 2 Core + Bottling and Booze (Continued)
Rimsenal - Core
Salted Meat (by Veralin)
Sparkling Worlds
Vanilla Apparel
Vanilla Cooking + Brewing + Plants + Stews + Sushi
Vanilla Factions Expanded - Medieval
Vanilla Furniture + (by Veralin:) Power, Art, Spacer, Security, Production, Farming
Vanilla Plants Expanded - Succulents
VGP Vegetable Garden + Garden Drinks UF



