<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

    <PCR_ReportString>исследует "{0}"</PCR_ReportString>
    <PCR_StatDef_ResearchProject>Исследовательский проект</PCR_StatDef_ResearchProject>
    <PCR_StatDef_ResearchProjectDesc>Научный проект, над которым этот персонаж в последнее время проводил исследования.</PCR_StatDef_ResearchProjectDesc>
	<PCR_StatDef_ResearchProjectNoProject>Персонаж ещё не проводил никаких исследований.</PCR_StatDef_ResearchProjectNoProject>

</LanguageData>
