[h1]What it Does[/h1]

Eliminates the need to micromanage research by having pawns select it for you. Each pawn now selects and tracks their own research project based on their skill passions, disabled skills, and traits. You can see a pawn's current research while they are researching or anytime in their stats page. Can't remember which pawn researched what? Now you can track the entire research timeline with [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2688698217]Research History[/url].

[h1]Recent Updates[/h1]
[*]Anty
[*]Expanded Roofing
[*]Epona Renaissance
[*]Paniel the Automata
[*]Rabbie
[*]Vanilla Weapon Expanded Series (updated)
[/list]
[h1]How it Works[/h1]

Research projects are assigned a category (some obvious, some make sense in my head) and thrown into a grab bag of goodies. When performing research, each pawn will randomly select a handful of potential research ideas. Pawns will reject projects if they are incapable in the applicable skill category or in special cases (such as teetotaler's researching drugs). They will pick their favorite project from those remaining, based on traits and passions. 

"Core" techs that serve as a prerequisite for others (e.g. smithing, machining, electricity, microelectronics, multianalyzer, and starflight basics) get a small boost to increase the chance they will be researched, based on the skill level of the researcher.

If you need to research an essential tech, there is a setting to temporarily disable this mod without having to reinstall and reload. If you want an item to force pawns to research certain technologies, check out [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2231797010] Pawns Choose Vanilla Books![/url] or [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2319010232]Pawns Choose Tech Sales[/url]. 

Pawns will not pick a new research project until their current one is completed. You can see what they are researching by selecting the pawn while they are researching, or by checking their stat page at anytime. If you have multiple pawns researching at the same time, progress on each research will increase. Progress is still tracked using the vanilla system, so if multiple pawns are working on the same research, they will contribute together.

The image charts provide an idea of how research projects are categorized and how traits affect preferences for various research categories. Some of it is obvious, others make sense in my head. For example, lazy and slothful pawns won't bother doing their own work, so they prefer to piggyback on projects started by others, while fast learners and pawns with great memory prefer to challenge themselves by tackling new projects. Industrious and hardworking pawns like projects that create blueprints for something to build, but dislike lengthy, complex projects that keep them stuck in a laboratory. The "complexity" of a project is determined by its base cost.

[h1]Configuration[/h1]
Restore Player Control - temporarily return control over research to the player. This preserves a pawn's memory of their research project so they can continue where they left off when the mod is re-enabled.

Pawns Coordinate Research - select a random group project based on group preferences instead of individual projects.

Must Have Skill Capacity - If enabled, pawns won't research projects for skill categories they don't have (i.e. shooting incapable pawns won't research ranged weapon techs).

Passions/Interest Affect Research - If enabled, pawns consider their skill passions when selecting research. V1.3 has integrated compatibility with [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2089927321]Interests Framework (continued)[/url]

Traits Affect Research -If enabled, pawns consider traits when selecting research. Certain special trait-based preferences (e.g. chemical fascination pawns like drugs) are always enabled.

Avoid Too Advanced Research - If enabled, pawns will be less likely to choose projects with tech levels above the player's tech level. The effect is stronger for pawns with a low research skill.

[h1]Mod-Added Research[/h1]

The Mod-Added Research below has been categorized for this mod. Research not assigned a specific category (including mod-added research for mods not identified below) is assigned to the intellectual category.

A dog said - Animal Prosthetics
Androids + Expanded
Android Tiers
Aquarium
Backup Power
Brain in a Jar
Call of Chthulhu (Factions + Cults) 
Combat Extended
Colony Manager
Dubs Bad Hygiene
EPOE + Forked
Extended Turrets
Exotic Joy
Fences and Floors
Fluffy Breakdowns
Genetic Rim
Glass + Lights
Glittertech
Goodnight
HLX ReGrowth
Hospitals Extended
Industrial Age
LED Lights
MedPod + Replimat
Military Furniture
Misc Turrets
Pillows and Beanbags
Power Switch 
Project Rim Factory
Prospecting
Questionable Ethics
Rah's Bionics and Surgery Expansion
Remote Tech
RimCuisine 2 Core + Bottling and Booze (Continued)
Rimefeller
Rimworld of Magic
Rimsenal (All)
Roads of the Rim
RT Mods
SaveOurShip2
Salted Meat
Simply More Bridges
Sparkling Worlds
Tilled Soil
TropickappRainforestMod
Utility Columns
Vanilla Apparel
Vanilla Cooking + Brewing + Plants + Stews + Sushi
Vanilla Factions Expanded - Medieval
Vanilla Furniture + Power, Art, Spacer, Security, Production, Farming
Vanilla Mechanoids
Vanilla Plants Expanded - Succulents
Vanilla Weapons Expanded + Lasers + Quickdraw + Hvy Weapons
VGP Vegetable Garden + Garden Drinks UF
XCOM

Traits from the following have also been categorized:

Vanilla Traits Expanded

[h1]Compatibilty[/h1]

Except for research project assignment, this mod leaves the vanilla research system intact. Thus, it should be compatible with most other research mods. However, it's not compatible with Random Research. 

[b]Compatible:[/b]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2010527094]Technology Blueprints & Reverse Engineering[/url] - Integrated to change pawn's individual research (unless the pawn really dislikes that project).
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=753498552]Hospitality[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2290462337]Research Info[/url]
[*]ResearchPal 
[*]ResearchTree
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1935360087]Tech Sales[/url] - Works normally. Alternatively, install [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2319010232]Pawns Choose Tech Sales[/url] to use tech books to control research.
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2603675659]Interests Framework (continued)[/url] - Fully compatible with v1.3.
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2089927321]Interests Framewok[/url] - (v1.2 only) Disable passions in mod settings or install [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2234770454]Pawns Choose Interests [/url] to use vanilla books to control research (v1.2 only).
[/list]

[b]Incompatible[/b]
[*]Random Research

[/list]
[h1]Languages[/h1]

English
Russian by Reiquard

[h1]Credits[/h1]

Special thanks to Uuuggg, whose random research mod inspired this one. This mod applies Uuugg's method for random selection with criteria for approving the choice and a system to track the choice by pawn.

Huge thanks to Veralin, who provided many of the patches for research integration.

Huge thanks to Razor 2.3, who created a stat to track research and provided a fix for ResearchPal and ResearchTree integration.

Huge thanks to Jamaican Castle and Wiri for helping me learn how to integrate mods without a dependency.

[url=https://ko-fi.com/U7U36OW1Z][img]https://cdn.ko-fi.com/cdn/kofi1.png?[/img][/url]
